# TFLCodeAssignment

TFL/TFLCodingChallenge/: Program.cs  README.md  TFLClientRunner.cs  TFLCodingChallenge.csproj  TFLCodingChallengeSolution.sln
TFL/TFLCodingChallenge.Specs/: TFLCodingChallenge.Specs.csproj  specflow.json
TFL/TFLCodingChallenge.Specs/Features/: RoadStatusDetails.feature  RoadStatusDetails.feature.cs
TFL/TFLCodingChallenge.Specs/StepDefinitions/: RoadStatusStepDefinition.cs
TFL/TFLCodingChallenge.Tests/: MockServiceProvider.cs  RoadServiceTest.cs  TFLClientRunnerTests.cs  TFLCodingChallenge.Tests.csproj
TFL/TFLCodingChallenge/DTOs/: ResponseDto.cs  RoadDto.cs
TFL/TFLCodingChallenge/Options/: TFLClientOptions.cs
TFL/TFLCodingChallenge/Service/: IRoadService.cs  RoadService.cs
