<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\RoadStatus.feature.cs" />
    <Compile Remove="ResisterDependencies.cs" />
    <Compile Remove="StepDefinitions\RoadServiceStepDefinitions.cs" />
    <Compile Remove="TFLRoadServiceClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Temp user\.nuget\packages\specflow.mstest\3.9.40\build\\..\lib\netstandard2.0\TechTalk.SpecFlow.MSTest.SpecFlowPlugin.dll" />
    <None Remove="C:\Users\Temp user\.nuget\packages\specflow.plus.livingdocplugin\3.9.57\build\..\lib\netstandard2.0\LivingDoc.Dtos.dll" />
    <None Remove="C:\Users\Temp user\.nuget\packages\specflow.plus.livingdocplugin\3.9.57\build\..\lib\netstandard2.0\LivingDoc.SpecFlowPlugin.dll" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Remove="Features\RoadStatus.feature" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.40" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFLCodingChallenge\TFLCodingChallenge.csproj" />
  </ItemGroup>

</Project>
